{
  "AppSettings": {
    "Token": "MTS, Devcookies işletmesinin bir ürünüdür."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "default_sender": "info@cyberthint.io",
    "default_sender_name": "Cyberthint",
    "api_key": "0f3fe4997fbb0a22d5991d2c03741878-87cdd773-06ce457e",
    "base_url": "",
    "root_url": "",
    "domain": "",
    "send_mail": true
  }
}
